      Name   Priority  GraceTime    Preempt   PreemptExemptTime PreemptMode                                    Flags UsageThres UsageFactor       GrpTRES   GrpTRESMins GrpTRESRunMin GrpJobs GrpSubmit     GrpWall       MaxTRES MaxTRESPerNode   MaxTRESMins     MaxWall     MaxTRESPU MaxJobsPU MaxSubmitPU     MaxTRESPA MaxJobsPA MaxSubmitPA       MinTRES 
---------- ---------- ---------- ---------- ------------------- ----------- ---------------------------------------- ---------- ----------- ------------- ------------- ------------- ------- --------- ----------- ------------- -------------- ------------- ----------- ------------- --------- ----------- ------------- --------- ----------- ------------- 
    normal          0   00:00:00                                    cluster                                                        1.000000                                                                               cpu=320                                                cpu=414       192         500                                                   
copernicus    3000000   00:00:00                                    cluster                                                        1.000000                                                                                                                       08:00:00                       1                                                               

   Cluster    Account       User  Partition     Share   Priority GrpJobs       GrpTRES GrpSubmit     GrpWall   GrpTRESMins MaxJobs       MaxTRES MaxTRESPerNode MaxSubmit     MaxWall   MaxTRESMins                  QOS   Def QOS GrpTRESRunMin 
---------- ---------- ---------- ---------- --------- ---------- ------- ------------- --------- ----------- ------------- ------- ------------- -------------- --------- ----------- ------------- -------------------- --------- ------------- 
      nic5       root                               1                                                                                                                                                             normal                         
      nic5       root       root                    1                                                                                                                                                             normal                         
      nic5       ceci    fstraet                    1                            cpu=8                                                                                                                            normal                               nic5       ceci     fpabst                    1                                                                                                                                                             normal                         
      
      nic5       ceci   fpadonou                    1                                                                                                                                                             normal                         
      nic5       ceci    fpattyn                    1                                                                                                                                                             normal                         
      nic5       ceci   fpurnode                    1                                                                                                                                                             normal                         
      nic5       ceci       fraa                    1                                                                                                                                                             normal                         
      nic5       ceci      fraio                    1                                                                                                                                                             normal                         
      nic5       ceci   fraiture                    1                                                                                                                                                             normal                         
      nic5       ceci   fregnier                    1                                                                                                                                                             normal                         
      nic5       ceci   fremacle                    1                                                                                                                                                             normal                         
      nic5       ceci     fricci                    1                                                                                                                                                             normal                         
      nic5       ceci       frjo                    1                                                                                                                                                             normal                         
      nic5       ceci    frkerff                    1                                                                                                                                                             normal                         
      nic5       ceci     frozet                    1                                                                                                                                                             normal                         
      nic5       ceci   frthomas                    1                                                                                                                                                             normal                         
      nic5       ceci     fsabot                    1                                                                                                                                                             normal                         
      nic5       ceci   fsaintmo                    1                                                                                                                                                             normal                         
      nic5       ceci   fschluet                    1                                                                                                                                                             normal                         
      nic5       ceci   fschmitz                    1                                                                                                                                                             normal                         
      nic5       ceci    fsindze                    1                                                                                                                                                             normal                         
      nic5       ceci   fstaelen                    1                                                                                                                                                             normal                         
      nic5       ceci    fstraet                    1                            cpu=8                                                                                                                            normal                         
      nic5       ceci   fszymcza                    1                                                                                                                                                             normal                         
      nic5       ceci   ftrigaux                    1                                                                                                                                                             normal                         
      nic5       ceci   fvancomp                    1                                                                                                                                                             normal                         
      nic5       ceci   fvlieffe                    1                                                                                                                                                             normal                         
      nic5       ceci   fwautele                    1                                                                                                                                                             normal                         
      nic5       ceci   fxstubbe                    1                                                                                                                                                             normal                         
      nic5       ceci   fzutterm                    1                                                                                                                                                             normal                         
      nic5       ceci     gaglin                    1                                                                                                                                                             normal                         
      nic5       ceci   gaidamou                    1                                                                                                                                                             normal                         
      nic5       ceci   gaitanis                    1                                                                                                                                                             normal                         
      nic5       ceci   galleman                    1                                                                                                                                                             normal                         
      nic5       ceci   galvanin                    1                                                                                                                                                             normal                         
      nic5       ceci   gambetti                    1                                                                                                                                                             normal                         
      nic5       ceci    gamocas                    1                                                                                                                                                             normal                         
      nic5       ceci    gamrath                    1                                                                                                                                                             normal                         
      nic5       ceci     gandry                    1                                                                                                                                                             normal                         
      nic5       ceci    garicci                    1                                                                                                                                                             normal                         
      nic5       ceci   garsault                    1                                                                                                                                                             normal                         
      nic5       ceci   gblairon                    1                                                                                                                                                             normal                         
      nic5       ceci   gbontemp                    1                                                                                                                                                             normal                         
